{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "https://wendler-training-planner-api.com",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:1591",
      "sslPort": 44300
    }
  },
  "profiles": {
    "WendlerTrainingPlanner.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7002;http://localhost:5002",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "https://wendler-training-planner-api.com",
      "applicationUrl": "https://wendler-training-planner-api.com;http://wendler-training-planner-api.com",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "WENDLER_TRAINING_PLANNER_CONNECTION_STRING": "Server=127.0.0.1; Port=5432; Database=WendlerTrainingPlanner; User Id=WendlerTrainingPlannerUser; Password=SomePassword123."
      }
    }
    //"Docker": {
    //  "commandName": "Docker",
    //  "launchBrowser": true,
    //  "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
    //  "publishAllPorts": true,
    //  "useSSL": true
    //}
  }
}